<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backff"
    tools:context=".SignUp">
    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_light_default"
                android:text="Enter Your Sign Up Details"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="14sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ephonenum"
                android:hint="Phone Number                   "
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:inputType="phone"
                android:textColor="@android:color/black"

                />


            <EditText
                android:id="@+id/epasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eName"
                android:hint="Name                                   "
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:inputType="text"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/eSignUp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>